bot {
  # Bot Token of the Bot User that you want to be used when sending messages to Discord
  token="your-token-here"
}
channel {
  # Discord Channel ID that the bot should send the messages to
  discord-main-channel="Main channel ID of your discord server"

  #Discord Channel ID that staff messages should go to
  discord-staff-channel="Channel ID of your Staff/Admin channel"
}
messages {
  # Example:
  # discord-to-server-global-format="&a&l [G] &f&l%user%: &7%msg%"
  discord-to-server-global-format="Format of the messsage sent from Discord to the server. Supports %user% and %msg%"

  # Message that will be sent to the discord-main-channel when the server starts
  server-starting-message="**The server is starting!**"

  # Message that will be sent to the discord-main-channel when the server stops
  server-stopping-message="**The server is stopping!**"
}
