bot {
  # Bot Token of the Bot User that you want to be used when sending messages to Discord
  token="your-token-here"
}
channel {
  ids {
    # Format: ChannelID=IngameChannelName
    # Example:
    # 12345678912345=global
    # Replace the default value with your own
    12345678912345=global

  }

  # ID of the main Discord Channel, where start/stop messages will be sent to
  main-discord-channel="MAIN_CHANNEL_ID_HERE"
}
messages {
  # Format of the messsage sent from Discord to the server. Supports %user% and %msg%. Example:
  # discord-to-server-global-format="&a&l [G] &f&l%user%: &7%msg%"
  discord-to-server-global-format="&7["

  # Message that will be sent to the discord-main-channel when the server starts
  server-starting-message="**The server is starting!**"

  # Message that will be sent to the discord-main-channel when the server stops
  server-stopping-message="**The server is stopping!**"
}
