bot {
  # Bot Token of the Bot User that you want to be used when sending messages to Discord
  token="your-token-here"
}
channel {
  # Should MagiBridge use Nucleus?
  use-nucleus: false

  # Should MagiBridge use UltimateChat instead?
  use-ultimatechat: true

  # Discord command that shows the current online player list
  player-list-command="!online"

  # IGNORE IF USING NUCLEUS!
  ultimatechat {
    # Format: ChannelID=IngameChannelName
    # Example:
    # 12345678912345=global
    # Replace the default value with your own
    12345678912345 = global

  }

  # IGNORE IF USING ULTIMATECHAT!
  nucleus {
    # Discord Channel ID which global messages are sent to
    global-discord-channel="GLOBAL_DISCORD_CHANNEL_ID_HERE"

    # Discord Channel ID which messages from the staff chat are sent to
    staff-discord-channel="STAFF_DISCORD_CHANNEL_ID_HERE"
  }

  # ID of the main Discord Channel, where start/stop messages will be sent to
  main-discord-channel="MAIN_CHANNEL_ID_HERE"
}
messages {
  # Format of the messsage sent from Discord to the server. Supports %user% and %msg%. Example:
  # discord-to-server-global-format="&a&l [G] &f&l%user%: &7%msg%"
  discord-to-server-global-format="&7[&b&lDiscord&7] &f%user%&7: &7%msg%"

  # Format of the messages sent from the Discord Staff channel to the server. Supports %user% and %msg%.
  # Node: This format is used ONLY when using the Nucleus hook!
  discord-to-server-staff-format="&7[&c&lDiscord&7] &f%user%&7: &7%msg%"

  # Message that will be sent to the discord-main-channel when the server starts
  server-starting-message="**The server is starting!**"

  # Message that will be sent to the discord-main-channel when the server stops
  server-stopping-message="**The server is stopping!**"
}
